# My-New-Server

./: Model.sln  README.md  RonLibraryProject - Shortcut.lnk
ApiLibraryService/: ApiLibraryService.csproj  ApiService.cs  IApiService.cs
ClassLibrary2/: Books.cs  BooksList.cs  City.cs  DigitalBooks.cs  DigitalBooksList.cs  Genre.cs  LendingAndReturnsBooks.cs  LendingAndReturnsBooksList.cs  Users.cs  UsersList.cs  Writers.cs  WritersList.cs
ClassLibrary3/: CityDB.cs  LibraryDataBase.accdb  UsersDB.cs
LibraryApi/: Dockerfile  LibraryApi.csproj  Program.cs
LibraryApi/Controllers/: DeleteController.cs  InsertController.cs  SelectController.cs  UpdateController.cs
LibraryApi/Properties/: launchSettings.json
Model/: BaseEntity.cs  Books.cs  BooksList.cs  City.cs  CityList.cs  ClassDiagram1.cd  ClassDiagram2.cd  DigitalBooks.cs  DigitalBooksList.cs  Genre.cs  GenreList.cs  LendingAndReturnsBooks.cs  LendingAndReturnsBooksList.cs  MangerLibrary.cs  MangerLibraryList.cs  Person.cs  PersonList.cs  Users.cs  UsersList.cs  Writers.cs  WritersList.cs
TryAll/: Program.cs  TryAll.csproj
TryMe/: Program.cs  TryMe.csproj
ViewModel/: BaseDB.cs  BooksDB.cs  ChangeEntity.cs  CityDB.cs  ClassDiagram1.cd  DigitalBooksDB.cs  GenreDB.cs  LendingAndReturnsBooksDB.cs  LibraryDataBase.accdb  LibraryDataBase.laccdb  MangersDB.cs  PersonDB.cs  UsersDB.cs  ViewModel.csproj  WritersDB.cs
ViewModel/BooksPictures/: UsersList.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
