<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.BaseDB">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAAAAAAgACAABABAAAlUAIAAAAAAAQEBSAAA=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BooksDB">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAkAAACAAAAAAAAAAAAAAAkEAIAAAAAAAAABCAAE=</HashCode>
      <FileName>BooksDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ChangeEntity">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ChangeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CityDB">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAkAAACAAAAAAAAAAAAAAAkEAIAAAAAAAAABCAAA=</HashCode>
      <FileName>CityDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.DigitalBooksDB">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ViewModel.BooksDB" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.55" />
        <Point X="8" Y="4.75" />
        <Point X="7.056" Y="4.75" />
        <Point X="7.056" Y="4.3" />
        <Point X="5.812" Y="4.3" />
        <Point X="5.812" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAkAAACAAAAAAAAAAAAAAAkEgIAAAAAAAAABCAAA=</HashCode>
      <FileName>DigitalBooksDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.GenreDB">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAkAAACAAAAAAAAAAAAAAAkEAIAAAAAAAAABCAAA=</HashCode>
      <FileName>GenreDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.LendingAndReturnsBooksDB">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAkAAACAAAAAAAAAAAAAAAkEAIAAAAAAAAABCAAA=</HashCode>
      <FileName>LendingAndReturnsBooksDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.MangersDB">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAkAAACAAAAAAAAAAAAAAAkEAIAAAAAAAAABCAAA=</HashCode>
      <FileName>MangersDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.PersonDB">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAAkAAIAAAAAAAAABCAAA=</HashCode>
      <FileName>PersonDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.UsersDB">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="ViewModel.PersonDB" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="3.169" />
        <Point X="17.49" Y="3.169" />
        <Point X="17.49" Y="3.01" />
        <Point X="18.875" Y="3.01" />
        <Point X="18.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAQkAAACAAAAAAAAAAAAAAAkEAIAAAAAAAAABCAAA=</HashCode>
      <FileName>UsersDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.WritersDB">
    <Position X="15.75" Y="5" Width="1.5" />
    <InheritanceLine Type="ViewModel.PersonDB" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="4.588" />
        <Point X="16.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAkAAACAAAAAAAAAAAAAAAkEAIAAAAAAAAABCAAA=</HashCode>
      <FileName>WritersDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ViewModel.CreateSql">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeEntity.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>