<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AudioBooksFiles\song.mp3" />
    <None Remove="AudioBooksFiles\song3.mp3" />
    <None Remove="AudioBooksFiles\songA1.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Uno.UI" Version="5.0.41" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AudioBooksFiles\song.mp3" />
    <Resource Include="AudioBooksFiles\song3.mp3" />
    <Resource Include="AudioBooksFiles\songA1.mp3" />
  </ItemGroup>

</Project>
